APP_NAME=Laravel
APP_ENV=test
APP_KEY=base64:9kCohA70mbWNmawrKWdLFEL57JGtQrG3dPrpWyJRgm0=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=
